spring.application.name=Avante_garde_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/avante_garde
spring.datasource.username=stephen
spring.datasource.password=Steve@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate Logging Settings
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

server.port=9900


jwt.secret=b60f7fab56292326b0a8a991f5d520dd92d1d7bd063e915cb9735ff07c999e3a
jwt.expiration=3600000



#file.upload-dir=/home/stephen/avantegarde/uploads/products
file.upload-dir=/home/stephen/uploads